.custom{
  background: rgb(230, 254, 227);
}

.navTEXT{
  box-shadow: inset 0 0 0 0 #2dab6a;
  color: #000000;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-over{
  background-color: #54b848!important;
  color: rgb(255, 255, 255) !important;
 font-weight: bold;
 border: rgb(0, 208, 0);
  margin-top: 25px;
}

.navTEXT:hover {
  box-shadow: inset 100px 0 0 0 #75ff12;
  color: rgb(23, 23, 23);
}

.img-over{
box-shadow: rgba(82, 240, 46, 0.4) 5px 5px, rgba(46, 240, 46, 0.3) 10px 10px, rgba(75, 240, 46, 0.2) 15px 15px, rgba(46, 240, 82, 0.1) 20px 20px, rgba(46, 240, 72, 0.05) 25px 25px;

}



.marquee {
  height: 25px;
  width: 100%;

  overflow: hidden;
  position: relative;
}

.marquee div {
  display: block;
  width: 200%;
  height: 30px;

  position: absolute;
  overflow: hidden;

  animation: marquee 5s linear infinite;
}

.marquee span {
  float: left;
  width: 50%;
  color:#54b848;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}

.h-over{
  height: 520px;;
}

.btn-over-2{
  background-color: grey;
  margin-top: 25px;
  color: white;
}

.btn-over-2:hover{
  background-color: rgb(187, 187, 187);
}

.text-bg-over{
  background-color: #58ea9e;
}